<resources>
    <!-- Notification Title -->
    <string name="notification_title">Notifications</string>

    <!-- Person 1 -->
    <string name="person_name_1">John Doe</string>
    <string name="person_id_1">ID: 123456</string>
    <string name="person_status_1">Friend request</string>
    <string name="notification_time_1">12:30 PM</string>
    <string name="notification_location_1">New York, USA</string>

    <!-- Person 2 -->
    <string name="person_name_2">Jane Doe</string>
    <string name="person_id_2">ID: 654321</string>
    <string name="person_status_2">New message</string>
    <string name="notification_time_2">3:45 PM</string>
    <string name="notification_location_2">San Francisco, USA</string>

    <!-- Person 3 -->
    <string name="person_name_3">Alice Johnson</string>
    <string name="person_id_3">ID: 987654</string>
    <string name="person_status_3">Mentioned you in a comment</string>
    <string name="notification_time_3">5:20 PM</string>
    <string name="notification_location_3">London, UK</string>

    <!-- Person 4 -->
    <string name="person_name_4">Robert Brown</string>
    <string name="person_id_4">ID: 432198</string>
    <string name="person_status_4">Liked your photo</string>
    <string name="notification_time_4">7:50 AM</string>
    <string name="notification_location_4">Sydney, Australia</string>

    <!-- Person 5 -->
    <string name="person_name_5">Emily White</string>
    <string name="person_id_5">ID: 112233</string>
    <string name="person_status_5">Shared your post</string>
    <string name="notification_time_5">11:15 AM</string>
    <string name="notification_location_5">Toronto, Canada</string>
</resources>
